<!DOCTYPE html>
<html ng-app='website'>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="http://cdn.jsdelivr.net/angularjs/1.3.5/angular-touch.min.js"></script>
<script> angular.module('website', ['ngTouch'])
                .controller('MainCtrl', function ($scope) {
                    var z = 0
                    $scope.prevSlide = function () {
                        var i = "y";
                        if (z === undefined || z === null ){z = 0};
                        console.log("z" + z);
                        if (z>-200){ z = z - 200 } else { z = -200 };
                        document.getElementById("myDIV_" + 0).style.marginLeft = String(z) + "px";
                        document.getElementById("myDIV_" + 0).style.WebkitTransition = "all 2s";
                        document.getElementById("myDIV_" + 0).style.transition = "all 2s";
                        console.log("revised z" + z);
                    };
                    $scope.nextSlide = function () {
                        var i = "y";
                        if (z === undefined || z === null ){z = 0};
                        console.log("z" + z);
                        if (z<200){ z = z + 200 } else { z = 200 };
                        document.getElementById("myDIV_" + 0).style.marginLeft = String(z) + "px";
                        document.getElementById("myDIV_" + 0).style.WebkitTransition = "all 2s"; // Code for Safari 3.1 to 6.0
                       // document.getElementById("myDIV").style.transition = "all 2s";
                        document.getElementById("myDIV_" + 0).style.transition = "all 2s";
                        console.log("revised z" + z);
                    };

                });
</script>
<style> 
#myDIV_0 {
    display: inline-block;
    border: 1px solid black;
    background-color: gray;
    width: 170px;
    height: 170px;
    overflow: auto;
    margin-left: 0px;
    -webkit-transition: all 2s;
    transition: all 2s;
}

#myDIV_0.movey {
    display: inline-block;
    /* padding: 100px; */
    border-radius: 50px;
    margin-left: 0px;
    -webkit-transition: all 2s;
    transition: all 2s;
}
#myDIV_1 {
    display: inline-block;
    border: 1px solid black;
    background-color: lightblue;
    width: 170px;
    height: 170px;
    overflow: auto;
    margin-left: 100px;
    -webkit-transition: all 2s;
    transition: all 2s;
}

#myDIV_1.movey {
    display: inline-block;
    /* padding: 100px; */
    border-radius: 50px;
    margin-left: 100px;
    -webkit-transition: all 2s;
    transition: all 2s;
}
#myDIV_2 {
    display: inline-block;
    border: 1px solid black;
    background-color: red;
    width: 170px;
    height: 170px;
    margin-left: 80px;
    -webkit-transition: all 2s;
    transition: all 2s;
}
#myDIV_2.movey {
    display: inline-block;
    border-radius: 50px;
    margin-left: 80px;
    -webkit-transition: all 2s;
    transition: all 2s;
}
#container {
    border: 2px solid #ccc;
}
</style>
</head>
<body ng-controller='MainCtrl'>

<p>Mouse over the DIV element and it will change, both in color and size!</p>

<p>Click the "Try it" button and mouse over the DIV element again. The change will now happen gradually, like an animation:</p>

<button onclick="leftFunction()">&#60; ..LEFT</button>
<button onclick="rightFunction()">RIGHT.. &#62;</button> </br>

<div id="container" ng-swipe-right='nextSlide()' ng-swipe-left='prevSlide()'>
<div id="myDIV_0"></div>
<div id="myDIV_1"></div>
<div id="myDIV_2"></div>
</div>

<script>
var z=0;
function leftFunction() {
    var i = "y";
    if (z === undefined || z === null ){z = 0};
    console.log("z" + z);
    if (z>-200){ z = z - 200 } else { z = -200 };
    document.getElementById("myDIV_" + 0).style.marginLeft = String(z) + "px";
    document.getElementById("myDIV_" + 0).style.WebkitTransition = "all 2s"; // Code for Safari 3.1 to 6.0

   // document.getElementById("myDIV").style.transition = "all 2s";
    document.getElementById("myDIV_" + 0).style.transition = "all 2s";
    console.log("revised z" + z);
}
function rightFunction() {
    var i = "y";
    if (z === undefined || z === null ){z = 0};
    console.log("z" + z);
    if (z<200){ z = z + 200 } else { z = 200 };
    document.getElementById("myDIV_" + 0).style.marginLeft = String(z) + "px";
    document.getElementById("myDIV_" + 0).style.WebkitTransition = "all 2s"; // Code for Safari 3.1 to 6.0
   // document.getElementById("myDIV").style.transition = "all 2s";
    document.getElementById("myDIV_" + 0).style.transition = "all 2s";
    console.log("revised z" + z);
}
</script>

<p>The transition property is supported in Internet Explorer 10, Firefox, Opera, and Chrome.</p>

<p>Safari supports an alternative, the WebkitTransition property.</p>

</body>
</html>